NODE_ENV =
MONGO_URL=
PORT=8080
SQL_PORT = 3306
DB_HOST = mysql
DB_USER = rachitanil
DB_PASSWORD = root
DB_NAME = spring
GOOGLE_OAUTH_CLIENT_ID =
GOOGLE_OAUTH_CLIENT_SECRET =
JWT_SECRET_KEY = TOP-SECRET

